{
  "name": "react-native-video-seq",
  "version": "1.0.2",
  "description": "A wrapper for react-native-video that supports playing a sequence of videos",
  "main": "VideoSeq.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Poff Poffenberger <poffdeluxe@gmail.com> (https://poff.sexy)",
  "repository": {
    "type": "git",
    "url": "git@github.com:poffdeluxe/react-native-video-seq"
  },
  "license": "ISC",
  "dependencies": {
    "react-native-video": "^1.0.0",
    "react": "16.0.0-beta.5",
    "react-native": "0.49.3"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
